# todolist

./: .gitignore  README.md  pom.xml
docker/: docker-compose-app.yaml  docker-compose-pg.yaml
server/: .env.template  Dockerfile  README.md  pom.xml
server/src/main/java/todo/: App.java
server/src/main/java/todo/api/: ApiExceptionHandler.java  ApiOrder.java  ErrorResponse.java  NoteController.java  NoteCreateRequest.java  NoteResponse.java  NoteStatus.java  NoteUpdateRequest.java  NotesController.java
server/src/main/java/todo/data/: Note.java  NoteDto.java  NoteRepository.java  NoteService.java  NoteStatusDto.java  Status.java
server/src/main/java/todo/exception/: InvalidRequestCriteriaException.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/db/migration/: V1__init_notes.sql
src/main/java/todo/: App.java
src/main/java/todo/api/: ApiExceptionHandler.java  NoteController.java  NoteCreateRequest.java  NoteUpdateRequest.java
src/main/java/todo/configuration/: AppConfig.java
src/main/java/todo/data/: Note.java  NoteDao.java  NoteDto.java
src/main/resources/: application.yml
todoapp/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  react-router.config.ts  vite.config.ts
todoapp/app/: app.css
todoapp/app/routes/: home.tsx
todoapp/app/todoapp/: Button.tsx  TodoList.tsx
todoapp/app/types/: TodoItem.ts
